*************************************************************
*
*Documentation for the IO Namespace
*
*
*OVERVIEW: The IO Namespace only deals with receiving input
* from the user and ouputting back to the user
*
*************************************************************

*************************************************************
*FUNCTIONS:
*************************************************************

	function name: print

	function purpose: a templated function that takes in a
			  class template T and just prints out
			  to the screen without a carriage return

	function prototype: 
		
		template <class T>
		void IO::print(T output)

	function parameter(s):
		
		output - the templated type that will be printed
			 to the screen
****************************************************************

	function name: println

	function purpose: a templated function that takes in a
			  class template T and just prints out
			  to the screen with a carriage return

	function prototype: 
		
		template <class T>
		void IO::println(T output)

	function parameter(s):
		
		output - the templated type that will be printed
			 to the screen
****************************************************************

	function name: getString

	function purpose: prompts the user with a specified prompt
			  to get user input and returns the string
			  for what the user typed

	function prototype: 
		
		string IO::getString(string strPrompt)

	function parameter(s):
		
		strPrompt - the prompt that will be shown to the user
			    to request input
****************************************************************

	function name: getInt

	function purpose: prompts the user with a specified prompt
			  to get user input and returns the integer
			  that was given

	function prototype: 
		
		string IO::getInt(string strPrompt)

	function parameter(s):
		
		strPrompt - the prompt that will be shown to the user
			    to request input
****************************************************************
