New Process added: ProcessA
Current Cycle No.: 0
Running Process: ProcessA

*                                       Ready Queue                                                                             Blocked Queue                                   *
*********************************************************************************************************************************************************************************
*           NAME          |   CLASS   | PRIORITY |  STATE  | SUSPENDED | TIME REMAINING* *           NAME          |   CLASS   | PRIORITY |  STATE  | SUSPENDED | TIME REMAINING*
*-------------------------|-----------|----------|---------|-----------|---------------* *-------------------------|-----------|----------|---------|-----------|---------------*
*ProcessA                 |APPLICATION|24        |READY    |NO         |40             * *                                                                                      *
*********************************************************************************************************************************************************************************

New Process added: ProcessB
Current Cycle No.: 20
Running Process: ProcessA

*                                       Ready Queue                                                                             Blocked Queue                                   *
*********************************************************************************************************************************************************************************
*           NAME          |   CLASS   | PRIORITY |  STATE  | SUSPENDED | TIME REMAINING* *           NAME          |   CLASS   | PRIORITY |  STATE  | SUSPENDED | TIME REMAINING*
*-------------------------|-----------|----------|---------|-----------|---------------* *-------------------------|-----------|----------|---------|-----------|---------------*
*ProcessA                 |APPLICATION|24        |READY    |NO         |20             * *                                                                                      *
*ProcessB                 |SYSTEM     |15        |READY    |NO         |50             * *                                                                                      *
*********************************************************************************************************************************************************************************

New Process added: ProcessC
Current Cycle No.: 25
Running Process: ProcessA

*                                       Ready Queue                                                                             Blocked Queue                                   *
*********************************************************************************************************************************************************************************
*           NAME          |   CLASS   | PRIORITY |  STATE  | SUSPENDED | TIME REMAINING* *           NAME          |   CLASS   | PRIORITY |  STATE  | SUSPENDED | TIME REMAINING*
*-------------------------|-----------|----------|---------|-----------|---------------* *-------------------------|-----------|----------|---------|-----------|---------------*
*ProcessA                 |APPLICATION|24        |READY    |NO         |15             * *                                                                                      *
*ProcessB                 |SYSTEM     |15        |READY    |NO         |50             * *                                                                                      *
*ProcessC                 |APPLICATION|15        |READY    |NO         |5              * *                                                                                      *
*********************************************************************************************************************************************************************************

Process Kicked Out: ProcessA
Current Cycle No.: 25
Running Process: ProcessB

*                                       Ready Queue                                                                             Blocked Queue                                   *
*********************************************************************************************************************************************************************************
*           NAME          |   CLASS   | PRIORITY |  STATE  | SUSPENDED | TIME REMAINING* *           NAME          |   CLASS   | PRIORITY |  STATE  | SUSPENDED | TIME REMAINING*
*-------------------------|-----------|----------|---------|-----------|---------------* *-------------------------|-----------|----------|---------|-----------|---------------*
*ProcessB                 |SYSTEM     |15        |READY    |NO         |50             * *                                                                                      *
*ProcessC                 |APPLICATION|15        |READY    |NO         |5              * *                                                                                      *
*ProcessA                 |APPLICATION|24        |READY    |NO         |15             * *                                                                                      *
*********************************************************************************************************************************************************************************

Process Kicked Out: ProcessB
Current Cycle No.: 25
Running Process: ProcessC

*                                       Ready Queue                                                                             Blocked Queue                                   *
*********************************************************************************************************************************************************************************
*           NAME          |   CLASS   | PRIORITY |  STATE  | SUSPENDED | TIME REMAINING* *           NAME          |   CLASS   | PRIORITY |  STATE  | SUSPENDED | TIME REMAINING*
*-------------------------|-----------|----------|---------|-----------|---------------* *-------------------------|-----------|----------|---------|-----------|---------------*
*ProcessC                 |APPLICATION|15        |READY    |NO         |5              * *                                                                                      *
*ProcessA                 |APPLICATION|24        |READY    |NO         |15             * *                                                                                      *
*ProcessB                 |SYSTEM     |15        |READY    |NO         |50             * *                                                                                      *
*********************************************************************************************************************************************************************************

Process Finished: ProcessC
Current Cycle No.: 30
Running Process: ProcessA

*                                       Ready Queue                                                                             Blocked Queue                                   *
*********************************************************************************************************************************************************************************
*           NAME          |   CLASS   | PRIORITY |  STATE  | SUSPENDED | TIME REMAINING* *           NAME          |   CLASS   | PRIORITY |  STATE  | SUSPENDED | TIME REMAINING*
*-------------------------|-----------|----------|---------|-----------|---------------* *-------------------------|-----------|----------|---------|-----------|---------------*
*ProcessA                 |APPLICATION|24        |READY    |NO         |15             * *                                                                                      *
*ProcessB                 |SYSTEM     |15        |READY    |NO         |50             * *                                                                                      *
*********************************************************************************************************************************************************************************

New Process added: ProcessD
Current Cycle No.: 31
Running Process: ProcessA

*                                       Ready Queue                                                                             Blocked Queue                                   *
*********************************************************************************************************************************************************************************
*           NAME          |   CLASS   | PRIORITY |  STATE  | SUSPENDED | TIME REMAINING* *           NAME          |   CLASS   | PRIORITY |  STATE  | SUSPENDED | TIME REMAINING*
*-------------------------|-----------|----------|---------|-----------|---------------* *-------------------------|-----------|----------|---------|-----------|---------------*
*ProcessA                 |APPLICATION|24        |READY    |NO         |14             * *                                                                                      *
*ProcessB                 |SYSTEM     |15        |READY    |NO         |50             * *                                                                                      *
*ProcessD                 |APPLICATION|15        |READY    |NO         |30             * *                                                                                      *
*********************************************************************************************************************************************************************************

Process Kicked Out: ProcessB
Current Cycle No.: 31
Running Process: ProcessA

*                                       Ready Queue                                                                             Blocked Queue                                   *
*********************************************************************************************************************************************************************************
*           NAME          |   CLASS   | PRIORITY |  STATE  | SUSPENDED | TIME REMAINING* *           NAME          |   CLASS   | PRIORITY |  STATE  | SUSPENDED | TIME REMAINING*
*-------------------------|-----------|----------|---------|-----------|---------------* *-------------------------|-----------|----------|---------|-----------|---------------*
*ProcessA                 |APPLICATION|24        |READY    |NO         |14             * *                                                                                      *
*ProcessD                 |APPLICATION|15        |READY    |NO         |30             * *                                                                                      *
*ProcessB                 |SYSTEM     |15        |READY    |NO         |50             * *                                                                                      *
*********************************************************************************************************************************************************************************

Process Finished: ProcessA
Current Cycle No.: 45
Running Process: ProcessD

*                                       Ready Queue                                                                             Blocked Queue                                   *
*********************************************************************************************************************************************************************************
*           NAME          |   CLASS   | PRIORITY |  STATE  | SUSPENDED | TIME REMAINING* *           NAME          |   CLASS   | PRIORITY |  STATE  | SUSPENDED | TIME REMAINING*
*-------------------------|-----------|----------|---------|-----------|---------------* *-------------------------|-----------|----------|---------|-----------|---------------*
*ProcessD                 |APPLICATION|15        |READY    |NO         |30             * *                                                                                      *
*ProcessB                 |SYSTEM     |15        |READY    |NO         |50             * *                                                                                      *
*********************************************************************************************************************************************************************************

Process Finished: ProcessD
Current Cycle No.: 75
Running Process: ProcessB

*                                       Ready Queue                                                                             Blocked Queue                                   *
*********************************************************************************************************************************************************************************
*           NAME          |   CLASS   | PRIORITY |  STATE  | SUSPENDED | TIME REMAINING* *           NAME          |   CLASS   | PRIORITY |  STATE  | SUSPENDED | TIME REMAINING*
*-------------------------|-----------|----------|---------|-----------|---------------* *-------------------------|-----------|----------|---------|-----------|---------------*
*ProcessB                 |SYSTEM     |15        |READY    |NO         |50             * *                                                                                      *
*********************************************************************************************************************************************************************************

Process Finished: ProcessB
Current Cycle No.: 125
Running Process: 

*                                       Ready Queue                                                                             Blocked Queue                                   *
*********************************************************************************************************************************************************************************
*           NAME          |   CLASS   | PRIORITY |  STATE  | SUSPENDED | TIME REMAINING* *           NAME          |   CLASS   | PRIORITY |  STATE  | SUSPENDED | TIME REMAINING*
*-------------------------|-----------|----------|---------|-----------|---------------* *-------------------------|-----------|----------|---------|-----------|---------------*
*********************************************************************************************************************************************************************************

