*************************************************************
*
*Documentation for the Command Class
*
*
*OVERVIEW: The command class is used to easily keep track of
* the command a user has issued as well as any parameters for
* the command that a specific function may need
*
*************************************************************

*************************************************************
*CLASS DEFINITION
*************************************************************
*************************************************************
*FUNCTIONS:
*************************************************************

	function name: Command

	function purpose: one of the command class' constructors
			  which calls parse command on the parameter

	function prototype: 
		
		Command::Command(string command)

	function parameter(s):
		
		command - the "dirty" form of a user command
****************************************************************	

	function name: getCommandParams

	function purpose: returns a string vector containing
			  all the parameters the user gave when
			  they issued a command

	function prototype: 
		
		vector<string> Command::getCommandParams()

	function parameter(s): none
****************************************************************

	function name: getMainCommand

	function purpose: returns the main command that was associated
			  with the full command the user gave

	function prototype: 
		
		string Command::getMainCommand()

	function parameter(s): none
****************************************************************

	function name: parseCommand

	function purpose: takes a command and tokenizes it into
			  a main command and parameters

	function prototype: 
		
		void Command::parseCommand(string command)

	function parameter(s): 

		command - the "dirty" command the user issued

*******************************************************************
*MEMBER VARIABLES
********************************************************************

	name: tokens
	
	purpose: holds all the pieces to a user issued command in
		 a more easily accessible format

	declaration:
	
		vector<string> tokens
********************************************************************

